{
    "name": "putyourlightson/craft-sendgrid",
    "description": "SendGrid mailer adapter for Craft CMS.",
    "version": "2.0.0-alpha.1",
    "type": "craft-plugin",
    "homepage": "https://github.com/putyourlightson/craft-sendgrid",
    "license": "MIT",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "email"
    ],
    "require": {
        "craftcms/cms": "^4.0.0-alpha.1",
        "symfony/sendgrid-mailer": "^6.0"
    },
    "autoload": {
        "psr-4": {
          "putyourlightson\\sendgrid\\": "src/"
        }
    },
    "support": {
        "docs": "https://putyourlightson.com/plugins/sendgrid",
        "source": "https://github.com/putyourlightson/craft-sendgrid",
        "issues": "https://github.com/putyourlightson/craft-sendgrid/issues"
    },
    "extra": {
        "name": "SendGrid",
        "handle": "sendgrid",
        "developer": "PutYourLightsOn",
        "developerUrl": "https://putyourlightson.com/",
        "changelogUrl": "https://raw.githubusercontent.com/putyourlightson/craft-sendgrid/v2/CHANGELOG.md",
        "class": "putyourlightson\\sendgrid\\Sendgrid"
    }
}
